.news {
    user-select: none;
}

.nt {
    font-size: 3.5rem;
}

.nts {
    font-size: var(--sub-size);
}

.nt, .nts {
    font-style: italic;
}

.news_container {
    padding: 2rem;
    gap: 1.875rem;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.news_card {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    height: 200px;
    box-shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);
} 

.mb {
    cursor: pointer;
    position: absolute;
    color: azure;
    background-color: black;
    bottom: 0; left: 0;
    padding: .5rem .500rem;
}

.newsimg {
    width: 100%; height: 200px;
    object-fit: cover;
}

@media screen and (max-width: 450px) {
    .news_container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:450px) and (max-width: 967px){
    .news_container {
        grid-template-columns: repeat(2, 200px);
    }
}

@media screen and (min-width:968px) {
    .news_container {
        display: grid;
        grid-template-columns: repeat(4, 330px);
    }
}
